<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>잘가 2022년..Good Bye !!</title>
    <link
      rel="shortcut icon"
      href="https://e7.pngegg.com/pngimages/651/42/png-clipart-computer-icons-heart-favicon-love-symbols-love-color-pencil.png"
    />
    <meta
      property="og:image"
      content="https://www.kindpng.com/picc/m/5-50664_happy-new-year-clipart-colourful-happy-new-year.png"
    />
    <meta property="og:title" content="다들 보시오" />
    <meta property="og:description" content="Good Bye 2022" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&family=Poor+Story&display=swap"
      rel="stylesheet"
    />
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <style>
      * {
        font-family: 'Gugi', cursive;
        font-family: 'Poor Story', cursive;
      }

      body {
        background-color: #9b070f;
      }

      h1 {
        color: white;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .messagebox {
        background-color: wheat;

        margin: auto;

        color: brown;

        padding: 30px;

        font-size: 20px;
        line-height: 30px;
        box-shadow: 0px 0px 10px 0px white;
      }
    </style>
  </head>

  <body>
    <div class="letter-open">
      <h1>2022년 수고 많았어!</h1>
      <div class="messagebox">
        2022년 연말이네. <br />
        올해 이런저런 일이 많았는데 <br />
        멀지만 같은 하늘 아래 있다는 게 <br />
        힘든 시기 큰 힘이 됐어 <br />
        연말에 다 같이 못 봐서 아쉽다 <br />
        <p class="from">2023년 건강하자</p>
      </div>
    </div>
  </body>
</html>
